name: pyphm
channels:
  - conda-forge
dependencies:
  - python=3.11
  - conda
  - mamba
  - jupyterlab
  - ipywidgets
  - scipy
  - matplotlib
  - seaborn
  - pandas
  - scikit-learn
  - py7zr
  - rarfile 
  - pytables
  - requests 
  - gdown=4.6.0


